## master
#spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.master.jdbc-url=jdbc:mysql://101.205.148.116:63306/jimisun?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#spring.datasource.master.username=root
#spring.datasource.master.password=dsdb@1
#
## slave
#spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.slave.jdbc-url=jdbc:mysql://101.205.148.116:63306/jimisun2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#spring.datasource.slave.username=root
#spring.datasource.slave.password=dsdb@1
